# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=loveforcode@69
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=144354409281-2jcslodi2vd242j034n2lpiafj8ij9si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL='mysql://2s671zpt4t4sm0aokd6f:pscale_pw_ElbrKAEqNO7fbwblZ1cTFEkuNpqMs5ETivVPOyNgEcn@aws.connect.psdb.cloud/api-fortress?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=